language: node_js 
dist: trusty

node_js:
  - "6"

before_script:
  - "export DISPLAY=:2"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 2 # give xvfb some time to start

script:
 - yarn install
 - DISPLAY=:2 FOLIO_UI_URL="http://folio-uidemo-test.indexdata.com" DEBUG=nightmare yarn test

